{{block "day_row" .}}
    {{- /*gotype: github.com/danielcosme/curious-ape/internal/transport.dayContainer*/ -}}
    <tr>
        <td>{{humanDate .Date}}</td>
        <td>
            {{if eq .Wake.State "not_done" }}
                <span>X</span>
            {{else if eq .Wake.State "done"}}
                <span>O</span>
            {{else}}
                <span>_</span>
            {{end}}
            <a href="#"
               hx-post="/habit/log?success=true&category={{.Wake.Category.ID}}&date={{dateOnly .Date}}"
               hx-swap="outerHTML"
               hx-target="closest tr">Y</a>
            <a href="#"
               hx-post="/habit/log?success=false&category={{.Wake.Category.ID}}&date={{dateOnly .Date}}"
               hx-swap="outerHTML"
               hx-target="closest tr">N</a>
        </td>
        <td>
            {{if eq .Fitness.State "not_done" }}
                <span>X</span>
            {{else if eq .Fitness.State "done"}}
                <span>O</span>
            {{else}}
                <span>_</span>
            {{end}}
            <a href="#"
               hx-post="/habit/log?success=true&category={{.Fitness.Category.ID}}&date={{dateOnly .Date}}"
               hx-swap="outerHTML"
               hx-target="closest tr">Y</a>
            <a href="#"
               hx-post="/habit/log?success=false&category={{.Fitness.Category.ID}}&date={{dateOnly .Date}}"
               hx-swap="outerHTML"
               hx-target="closest tr">N</a>
        </td>
        <td>
            {{if eq .Work.State "not_done" }}
                <span>X</span>
            {{else if eq .Work.State "done"}}
                <span>O</span>
            {{else}}
                <span>_</span>
            {{end}}
            <a href="#"
               hx-post="/habit/log?success=true&category={{.Work.Category.ID}}&date={{dateOnly .Date}}"
               hx-swap="outerHTML"
               hx-target="closest tr">Y</a>
            <a href="#"
               hx-post="/habit/log?success=false&category={{.Work.Category.ID}}&date={{dateOnly .Date}}"
               hx-swap="outerHTML"
               hx-target="closest tr">N</a>
        </td>
        <td>
            {{if eq .Eat.State "not_done" }}
                <span>X</span>
            {{else if eq .Eat.State "done"}}
                <span>O</span>
            {{else}}
                <span>_</span>
            {{end}}
            <a href="#"
               hx-post="/habit/log?success=true&category={{.Eat.Category.ID}}&date={{dateOnly .Date}}"
               hx-swap="outerHTML"
               hx-target="closest tr">Y</a>
            <a href="#"
               hx-post="/habit/log?success=false&category={{.Eat.Category.ID}}&date={{dateOnly .Date}}"
               hx-swap="outerHTML"
               hx-target="closest tr">N</a>
        </td>
    </tr>
{{end}}
