{{define "title"}}Home{{end}}

{{define "main"}}
{{if .Days}}
<h2>{{(index .Days 0).Date.Month.String}}</h2>
 <table class="u-full-width">
     <thead>
         <tr>
             <th>Date</th>
             <th>Wake Up</th>
             <th>Fitness</th>
             <th>Work</th>
             <th>Eat</th>
             <th></th>
             <th>Score</th>
         </tr>
     </thead>
     <tbody>
     {{range .Days}}
         {{template "day_row" .}}
     {{end}}
     </tbody>
</table>
 <button>
     <a href="/?day={{lastMonth (index .Days 0).Date}}">Previous</a>
 </button>
{{else}}
<p>There's nothing to see here yet!</p>
{{end}}
{{end}}
