{{define "title"}}Integrations{{end}}

{{define "main"}}
    <H2>Integrations</H2>
    {{range .Integrations}}
    {{- /*gotype: github.com/danielcosme/curious-ape/internal/application.IntegrationInfo*/ -}}
    <article>
        <header>
            <h3>{{.Name}}</h3>
        </header>
        <p><strong>State:</strong> {{.State}}</p>
        {{if ne .State "connected"}}
            <p>{{.Problem}}</p>
            <a href="{{.AuthURL}}" target="_blank"><button>Authenticate</button></a>
        {{else}}
            <p>{{.ProfileInfo}}</p>
        {{end}}
    </article>
    {{end}}
{{end}}