{{define "title"}}Habit #{{.Habit.ID}}{{end}}

{{define "main"}}
    {{with .Habit}}
    <div class='snippet'>
        <div class='metadata'>
            <strong>{{humanDate .Day.Date}}</strong>
            <span>#{{.ID}}</span>
        </div>
        <pre>Habit status: <code>{{.Status}}</code></pre>
        <div class='metadata'>
            <p>Name: {{.Category.Name}}</p>
            <p>Type: {{.Category.Type}}</p>
            {{range .Logs}}
                <p>Note: {{.Note}}</p>
            {{end}}
        </div>
    </div>
    {{end}}
{{end}}
